/*CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blood: #8A0707;
    --forest: #228b22;
}

html {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: var(--dark);
}

body {
    background: var(--blood);
    margin: 30px 50px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}


#header-image{
    width: 50px;
    height: 70px;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
    
}

.wrapper {
        display: grid;
        grid-gap: 30px;
    }

/* Navigation */
   
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    
}

.logo {
    display: grid;
    justify-items: center;
}


.name, .featured, .preview, .pricing {
    animation: swoosh-reverse 1.5s ease;
}

.nav-link {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.nav-link:hover {
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
}

/* Jumbotron */

.jumbotron {
    display: grid;
    grid-gap: 20px;
}


/* Showcase */

.showcase {
    min-height: 400px;
    background: url(./img/woman_sharigan.JPEG);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    animation: swoosh 1.5s ease;
}

.showcase h1 {
    background: linear-gradient(to right, #d3625a, #750a0a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--dark);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

#email {
    height: 20px;
    padding: 0 1rem;
}

/* Company Info */

.company-info {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4, 1fr);
}

.box {
    background: var(--blood);
    color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr;
}

.fas {
    align-self: center;
    justify-self: end;
}

.company-info-description {
    text-align: left;
    align-self: center;
}

/* Video */
.video-section {
    background: black;
    box-shadow: var(--shadow);
    display: grid;
    justify-items: center;
    padding: 2rem;
}

#video {
    width: 600px;
}

/* Feature Section */

.feature-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.feature-box{
    margin-top: 2rem;
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-rows: 50px 50px 180px 30px;
}

.feature-header {
    color: var(--blood);
}

.price {
    font-size: larger;
    color: var(--forest);
}

.buynow, #submit{
    font-family: 'Poppins', sans-serif;
    background: var(--dark);
    color: var(--light);
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
    border: 0;
    margin: 0 5rem; 
    cursor: pointer;
}

.buynow:hover, #submit:hover {
    background-color: var(--light);
    color: var(--dark);
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    display: grid;
}

.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-link {
    text-decoration: none;
    color: var(--light);
}

.footer-link:hover {
    color: var(--blood);
}

/* Animations  */
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes swoosh {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes swoosh-reverse {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* Media Queries */

@media only screen and (max-width: 700px) {

    .logo { 
        display: grid;
        justify-items: center;
        grid-row: 1/4;
        grid-column: 1/2;
    }
    
    .name {
        grid-row: 1/2;
        grid-column: 2/4;
    }
    
    .featured {
        grid-row: 1/2;
        grid-column: 4/6;
    }
    
    .preview {
        grid-row: 3/4;
        grid-column: 2/4;
    }
    
    .pricing {
        grid-row: 3/4;
        grid-column: 4/6;
    }

    .main-nav ul { 
        /* grid-template-areas:  
        'logo name name preview preview'
        'logo featured featured pricing pricing';*/
        
    }

    #form {
        /* display: grid; 
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);*/
    
    }
    
    .showcase h1 {
        font-size: 2.5rem;
    }

    #header-image {
        width: 70px;
        height: 100px;
    }
    
    

    .company-info {
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr))
    }

    #video {
        width: 400px;
        height: 200px;
    }
}

@media only screen and (max-width: 500px) {
   
    #header-image {
        width: 50px;
        height: 70px;
    }

    .logo { 
        display: grid;
        justify-items: center;
        grid-row: 1/2;
        grid-column: 1/6;
    }
    
    .name {
        grid-row: 2/3;
        grid-column: 1/6;
    }
    
    .featured {
        grid-row: 3/4;
        grid-column: 1/6;
    }
    
    .preview {
        grid-row: 4/5;
        grid-column: 1/6;
    }
    
    .pricing {
        grid-row: 5/6;
        grid-column: 1/6;
    }


    

    .fas {
        justify-self: center;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .company-info-description {
        text-align: center;
        grid-row: 2/4;
        grid-column: 1/3;
    }

    #video {
        width: 300px;
        height: 200px;
    }
}
